apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "dbt-cron.fullname" . }}
  labels:
    {{- include "dbt-cron.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronjob.schedule | quote }}
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "dbt-cron.serviceAccountName" . }}
          restartPolicy: OnFailure
          containers:
            - name: dbt-run
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command: ["/bin/sh", "-c", "./run_dbt.sh"]